<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <title>Categorias - VKodeByte - Onde Tecnologia Encontra Qualidade</title>
</head>

<body>

  <div class="container-geral">
    <header>
      <a href="./" class="logo">
        <img src="./images/logo.svg" alt="Logo VKodeByte">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="./painel.html" class="btn-principal">Painel</a></li>
          <li><a href="./usuarios.html" class="btn-principal">Usuários</a></li>
          <li><a href="./listagem.html" class="btn-principal">Produtos</a></li>
          <li><a href="./pedidos.html" class="btn-principal">Pedidos</a></li>
          <li><a href="./categorias.html" class="btn-principal">Categorias</a></li>
          <li><button id="btn-logout" class="btn-secundario">Sair</button></li>
        </ul>
      </nav>
    </header>

    <main>

      <div class="infos">
        <h1>Categorias</h1>
        <div>
          <p>Produtos: <span class="total-produtos">0</span>/<span class="maximo-produtos">0</span></p>
        </div>
      </div>

      <div class="container-form categoria-container">
        <div class="feedback"></div>

        <ul id="lista-categorias-atual"></ul>

        <div class="nova-categoria">
          <h2>Nova Categoria</h2>
          <form method="POST" id="categoryForm">
            <div class="campos-form">
              <label for="nome-categoria">Nome da categoria:</label>
              <input type="text" name="nome-categoria" id="nome-categoria">
            </div>
            <button type="submit" class="btn-principal">Adicinar Categoria</button>
          </form>
        </div>

      </div>

    </main>

    <footer>
      <img src="./images/logo.svg" alt="Logo VKodeByte" class="logo">
      <p>VKodeByte - Todos os Direitos Reservados <span id="ano-atual"></span></p>
    </footer>
  </div>

  <div id="spinner-container">
    <div class="spinner"></div>
  </div>

  <div class="mask-content-token">
    <p class="aviso"></p>
    <a href="./" class="btn-principal">Voltar</a>
  </div>

  <script type="module" src="./js/script.js"></script>
</body>

</html>